{
  "name": "d2-gear-manager",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "run-s webpack:client webpack:server",
    "lint:json": "prettier --check '**/*.json'",
    "lint:ts": "prettier --check --parser typescript --config package.json '**/*.ts*'",
    "lint:tsc": "tsc --noEmit --project .",
    "lint:eslint": "eslint . --ext .ts,.tsx",
    "lint": "run-s lint:eslint lint:tsc lint:ts lint:json",
    "nodemon": "nodemon --watch build build/server.js",
    "prettier-json": "prettier --config package.json --write '**/*.json'",
    "prettier-ts": "prettier --parser typescript --config package.json --write '**/*.ts*'",
    "format": "run-s prettier-ts prettier-json",
    "start": "node build/server.js",
    "s": "run-p touch watch:build nodemon",
    "test": "jest",
    "test:coverage": "jest --coverage=true",
    "touch": "mkdir -p build && touch build/server.js",
    "watch:build": "webpack --mode development --watch",
    "webpack:client": "webpack --mode production --config-name='client'",
    "webpack:server": "webpack --mode production --config-name='server'",
    "generatetypes": "npx openapi-typescript https://raw.githubusercontent.com/Bungie-net/api/master/openapi.json --output src/modules/bungieTypes.ts"
  },
  "engines": {
    "node": "14.16.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/compression": "1.7.0",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.21",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.0.20",
    "@types/node-fetch": "^2.5.8",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "css-loader": "^5.1.3",
    "cssnano": "^4.1.10",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.20.3",
    "file-loader": "^6.0.0",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^1.3.9",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^2.0.5",
    "source-map-loader": "^2.0.1",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.0",
    "typescript": "^4.2.3",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.5.0",
    "webpack-manifest-plugin": "^3.1.0",
    "webpack-node-externals": "^2.3.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "@typescript-eslint/no-explicit-any": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}
